
{
  "name": "url-title",
  "version": "0.0.1",
  "description": "Generate a humanized title from a url",
  "keywords": [],
  "author": "Denis Rylikov <denis.rylikov@protonmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/drylikov/url-title.git"
  },
  "dependencies": {
    "humanize-component": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "main": "index"
}